import React from 'react';

function SvgComponent(props) {
  return (
    <svg width={64} height={64} viewBox="0 0 128 128" {...props}>
      <g>
        <path d="M61.5.25h5a25.7 25.7 0 015.2 8.95A26.25 26.25 0 0173 19.97l-4.98.1A23.3 23.3 0 0067 10.2 32.2 32.2 0 0061.5.27zm16.6 1.53l4.8 1.3a25.7 25.7 0 012.74 10A26.25 26.25 0 0184.1 23.8l-4.83-1.2a23.3 23.3 0 001.54-9.8 32.2 32.2 0 00-2.7-11zm15.62 5.76l4.3 2.5a25.7 25.7 0 01.06 10.37 26.25 26.25 0 01-4.25 10L89.46 28a23.3 23.3 0 004.02-9.08 32.2 32.2 0 00.24-11.35zm13.6 9.62l3.52 3.52a25.7 25.7 0 01-2.64 10.04 26.24 26.24 0 01-6.68 8.52l-3.6-3.44a23.28 23.28 0 006.23-7.72 32.2 32.2 0 003.17-10.92zm10.65 12.8l2.5 4.32a25.7 25.7 0 01-5.16 9 26.24 26.24 0 01-8.6 6.5l-2.6-4.25a23.3 23.3 0 008-5.84 32.2 32.2 0 005.9-9.8zm6.96 15.13l1.3 4.8a25.7 25.7 0 01-7.3 7.3 26.25 26.25 0 01-10.06 4l-1.4-4.8a23.3 23.3 0 009.26-3.6 32.18 32.18 0 008.2-7.9zm2.82 16.4v5a25.7 25.7 0 01-8.96 5.2A26.25 26.25 0 01108 73l-.1-4.97a23.28 23.28 0 009.9-1.03 32.2 32.2 0 009.95-5.5zm-1.53 16.6l-1.3 4.8a25.7 25.7 0 01-10 2.7A26.24 26.24 0 01104.2 84l1.2-4.84a23.28 23.28 0 009.8 1.54 32.18 32.18 0 0011.02-2.7zm-5.76 15.6l-2.5 4.3a25.7 25.7 0 01-10.37 0 26.24 26.24 0 01-10-4.3l2.4-4.4a23.28 23.28 0 009 4 32.2 32.2 0 0011.3.23zm-9.62 13.6l-3.52 3.5a25.7 25.7 0 01-10.04-2.7 26.24 26.24 0 01-8.52-6.7l3.44-3.6a23.28 23.28 0 007.72 6.2 32.2 32.2 0 0010.92 3.13zm-12.8 10.6l-4.32 2.5a25.7 25.7 0 01-9-5.2 26.24 26.24 0 01-6.5-8.7l4.25-2.6a23.3 23.3 0 005.84 8 32.2 32.2 0 009.8 5.9zm-15.14 7l-4.8 1.3a25.7 25.7 0 01-7.38-7.3 26.24 26.24 0 01-4.04-10.1l4.78-1.4a23.28 23.28 0 003.57 9.2 32.18 32.18 0 007.88 8.2zm-33 1.3l-4.8-1.3a25.7 25.7 0 01-2.74-10 26.26 26.26 0 011.53-10.8l4.8 1.2a23.3 23.3 0 00-1.6 9.8 32.2 32.2 0 002.7 11zm-15.62-5.8l-4.3-2.5a25.7 25.7 0 01-.06-10.4 26.26 26.26 0 014.25-10l4.37 2.4a23.3 23.3 0 00-4.02 9.1 32.2 32.2 0 00-.24 11.3zm-13.6-9.6l-3.52-3.5a25.7 25.7 0 012.64-10 26.25 26.25 0 016.68-8.5l3.6 3.4a23.3 23.3 0 00-6.23 7.7 32.2 32.2 0 00-3.17 10.9zM10.04 98l-2.5-4.3a25.7 25.7 0 015.15-9 26.25 26.25 0 018.6-6.5l2.6 4.24a23.3 23.3 0 00-8 5.85A32.2 32.2 0 0010 98zM3.07 82.9l-1.3-4.83a25.7 25.7 0 017.3-7.37 26.25 26.25 0 0110.06-4.03l1.4 4.78a23.3 23.3 0 00-9.26 3.57 32.2 32.2 0 00-8.2 7.87zM.25 66.45V61.5a25.7 25.7 0 018.96-5.24 26.24 26.24 0 0110.8-1.3l.1 4.98A23.28 23.28 0 0010.2 61a32.2 32.2 0 00-9.94 5.47zM1.78 49.9l1.3-4.83a25.7 25.7 0 0110-2.73 26.24 26.24 0 0110.72 1.53l-1.2 4.84a23.28 23.28 0 00-9.8-1.5 32.18 32.18 0 00-11 2.7zm5.76-15.64l2.5-4.32a25.7 25.7 0 0110.37-.04 26.24 26.24 0 0110 4.25L28 38.52a23.28 23.28 0 00-9.08-4.02 32.18 32.18 0 00-11.35-.24zm9.62-13.6l3.52-3.52a25.7 25.7 0 0110.04 2.64 26.25 26.25 0 018.52 6.68l-3.44 3.6a23.3 23.3 0 00-7.72-6.23 32.18 32.18 0 00-10.92-3.17zM29.96 10l4.32-2.48a25.7 25.7 0 019 5.15 26.25 26.25 0 016.5 8.66l-4.25 2.58a23.3 23.3 0 00-5.84-8 32.2 32.2 0 00-9.8-5.9zM45.1 3.05l4.8-1.3a25.7 25.7 0 017.38 7.3 26.25 26.25 0 014.04 10.07l-4.78 1.4a23.3 23.3 0 00-3.57-9.26 32.2 32.2 0 00-7.88-8.2zm21.4 124.7h-5a25.7 25.7 0 01-5.22-8.96 26.26 26.26 0 01-1.3-10.8l4.98-.1a23.3 23.3 0 001.04 9.9 32.2 32.2 0 005.5 9.9z" />
        <animateTransform
          attributeName="transform"
          type="rotate"
          from="0 64 64"
          to="15 64 64"
          dur="450ms"
          repeatCount="indefinite"
        />
      </g>
    </svg>
  );
}

export default SvgComponent;
